# P4

./: README  planpruebas.rtf
corrector/: README.txt  build.xml  comp.bat  comp.py  config.bat  expectedGame01.out  expectedGame01config.out  expectedGame01spanish.out  expectedGame03.out  game.cfg  game01.in  game03.in  gameDef.game  gameSpanish.in  jugar.bat  longGame.xml  lps-ant.bat  lps-clean.bat  lps-doc.bat  play.bat  playWithConfig.bat  spanish.cfg
corrector/default/: expectedGame01.out  expectedGame02.out  game02.in
corrector/doc/: overview-tree.html  package-list  serialized-form.html
corrector/doc/es/ucm/fdi/lps/p4/: Engine.html  Main.html  Obstacle.html  package-frame.html  package-tree.html  package-use.html
corrector/doc/es/ucm/fdi/lps/p4/class-use/: Game.Direction.html  ItemRepository.html  Location.html  Parser.html
corrector/doc/es/ucm/fdi/lps/p4/command/: DropCommand.html  GoCommand.html  HelpCommand.html
corrector/doc/es/ucm/fdi/lps/p4/command/class-use/: CloseCommand.html  ExamineCommand.html  GoCommand.html  HelpCommand.html  QuitCommand.html  UndoCommand.html
corrector/doc/es/ucm/fdi/lps/p4/exception/: InvalidBoundedItemException.html  ItemNotInRepositoryException.html  NoExecutedCommandsException.html  NoNextCommandException.html  UnexecutedCommandException.html  UnparsedCommandException.html  package-tree.html
corrector/doc/es/ucm/fdi/lps/p4/exception/class-use/: InvalidBoundedItemException.html  InvalidGameDefinitionException.html  ItemAlreadyInRepositoryException.html  NoCommandResultException.html  NoExecutedCommandsException.html  NoGameEventsException.html  UnparsedCommandException.html
corrector/doc/es/ucm/fdi/lps/p4/test/: GameTest.html  ItemRepositoryTest.html  ItemTest.html  LocationTest.html  package-frame.html  package-summary.html
corrector/doc/es/ucm/fdi/lps/p4/test/class-use/: AllTests.html  EngineTest.html  ObstacleTest.html
corrector/doc/es/ucm/fdi/lps/p4/test/command/: HelpCommandTest.html  UndoCommandTest.html  package-summary.html
corrector/doc/es/ucm/fdi/lps/p4/test/mock/: CommandMock.html  InputStreamMock.html  ItemMock.html  OutputStreamMock.html  package-frame.html  package-summary.html  package-use.html
corrector/doc/index-files/: index-1.html  index-10.html  index-13.html  index-14.html  index-15.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-8.html
corrector/src/es/ucm/fdi/lps/p4/: Engine.java  Item.java  ItemRepository.java  Obstacle.java  Parser.java  SAXHandler.java
corrector/src/es/ucm/fdi/lps/p4/command/: CloseCommand.java  DropCommand.java  QuitCommand.java  UndoCommand.java
corrector/src/es/ucm/fdi/lps/p4/exception/: InvalidGameDefinitionException.java  ItemAlreadyInRepositoryException.java  ItemNotInRepositoryException.java  NoExitThresholdException.java  NoGameEventsException.java  UnexecutedCommandException.java  UnparsedCommandException.java
corrector/test/es/ucm/fdi/lps/p4/test/: GameTest.java  ItemRepositoryTest.java  ItemTest.java  ObstacleTest.java
corrector/test/es/ucm/fdi/lps/p4/test/command/: DropCommandTest.java  GoCommandTest.java  HelpCommandTest.java  LookCommandTest.java  QuitCommandTest.java
corrector/test/es/ucm/fdi/lps/p4/test/mock/: CommandMock.java  EngineMock.java  (+3 more)
(+131 files in other folders)
