#######################################################
# GAME ENGINE FOR TEXT ADVENTURES                     #
# Default Configuration (Initial Level)               #
#######################################################
# Laboratorio de Programacion de Sistemas (2010/2011) #
# Ingeniería Técnica en Informática de Sistemas       #
# Alumnos: Jose Luis García                           #
# Facultad de Informática                             #
# Universidad Complutense de Madrid                   #
#######################################################


# Engine

message.prompt = > 
message.unknownCommand = No entiendo lo que quieres decir...
message.engineHelp = Esta es la lista de las órdenes que puedes utilizar en el juego:
message.locationWithItems = Te llaman la atención los siguientes objetos: 
message.locationWithoutItems = No hay nada que puedas coger aquí.
message.playerScore = Puntuación obtenida: 
message.gameOver = FIN.

flag.autoDescribeFirstLocation = true
flag.showEngineInfo = true
flag.showGameInfo = true
flag.showLocationItems = true

flag.showItemsValues = false
flag.showItemsWeight = true

flag.showConnectionsState = false
flag.showConnections = true

flag.ShowHistoryStatistics = false
flag.ShowActiveConfiguration = true
flag.ShowSpecialHelp = false

limit.commandHistorySize = 100
limit.inventoryCapacity = 5


# Command (Abstract)

message.command.failure = Fallo al ejecutar esto: 
message.command.undoSuccess = Éxito al deshacer esto: 


# Help Command

keyword.helpCommand = ayudame
keyword.helpCommand.abbrev = ayuda
keyword.helpCommand.alt = manual

message.helpCommand.help = ayudame|ayuda|manual


# Go Command

keyword.goCommand = voy
keyword.goCommand.abbrev = v
keyword.goCommand.alt = ir
keyword.goCommand.north = norte
keyword.goCommand.north.abbrev = n
keyword.goCommand.northeast = noreste
keyword.goCommand.northeast.abbrev = ne
keyword.goCommand.east = este
keyword.goCommand.east.abbrev = e
keyword.goCommand.southeast = sureste
keyword.goCommand.southeast.abbrev = se
keyword.goCommand.south = sur
keyword.goCommand.south.abbrev = s
keyword.goCommand.southwest = suroeste
keyword.goCommand.southwest.abbrev = so
keyword.goCommand.west = oeste
keyword.goCommand.west.abbrev = o
keyword.goCommand.northwest = noroeste
keyword.goCommand.northwest.abbrev = no
keyword.goCommand.up = arriba
keyword.goCommand.up.abbrev = arr
keyword.goCommand.down = abajo
keyword.goCommand.down.abbrev = ab
keyword.goCommand.in = dentro
keyword.goCommand.in.abbrev = d
keyword.goCommand.out = fuera
keyword.goCommand.out.abbrev = f

message.goCommand.help = (voy|v|ir) <dirección>
message.goCommand.failure = No hay nada en esa dirección.
message.goCommand.undoFailure = No puedes volver a donde estabas.


# Look Command

keyword.lookCommand = miro
keyword.lookCommand.abbrev = m
keyword.lookCommand.alt = mirar

message.lookCommand.help = miro|m|mirar


# Examine Command

keyword.examineCommand = examino
keyword.examineCommand.abbrev = inventario
keyword.examineCommand.alt = examinar

message.examineCommand.help = (examino|inventario|examinar) [<nombre del objeto>]
message.examineCommand.inventoryWithItems = Este es tu inventario de objetos: 
message.examineCommand.inventoryWithoutItems = No tienes ningún objeto.
message.examineCommand.itemNameNotInInventory = No tienes ningún objeto con ese nombre.
message.examineCommand.itemNameRepeatedInInventory = Tienes varios objetos con ese mismo nombre.
 

# Take Command

keyword.takeCommand = cojo
keyword.takeCommand.abbrev = c
keyword.takeCommand.alt = coger

message.takeCommand.help = (cojo|c|coger) <nombre del objeto>
message.takeCommand.itemNameNotInLocation = No hay ningún objeto con ese nombre por aquí.
message.takeCommand.itemNameRepeatedInLocation = Hay varios objetos con ese mismo nombre por aquí.
message.takeCommand.itemNameAlreadyInInventory = Ya tienes otro objeto con ese mismo nombre.
message.takeCommand.success = Objeto cogido.
message.takeCommand.failure = No puedes coger ese objeto.
message.takeCommand.undoSuccess = Objeto devuelto a su sitio.
message.takeCommand.undoFailure = El objeto que tienes no puede ser devuelto a su sitio.

flag.takeCommand.allowFIFODisambiguationForItemNameRepeatedInLocation = true
flag.takeCommand.allowRepetitionsInInventoryItemNames = false


# Drop Command

keyword.dropCommand = suelto
keyword.dropCommand.abbrev = s
keyword.dropCommand.alt = soltar

message.dropCommand.help = (suelto|s|soltar) <nombre del objeto>
message.dropCommand.itemNameNotInInventory = No tienes ningún objeto con ese nombre.
message.dropCommand.itemNameRepeatedInInventory = Tienes varios objetos con ese mismo nombre.
message.dropCommand.itemNameAlreadyInLocation = Ya hay otro objeto con ese mismo nombre aquí.
message.dropCommand.success = Objeto soltado.
message.dropCommand.failure = No puedes soltar ese objeto aquí.
message.dropCommand.undoSuccess = Objeto de vuelta a tus manos.
message.dropCommand.undoFailure = El objeto no puede volver a tus manos desde aquí.

flag.dropCommand.allowFIFODisambiguationForItemNameRepeatedInInventory = true
flag.dropCommand.allowRepetitionsInLocationItemNames = true


# Undo Command

keyword.undoCommand = deshago
keyword.undoCommand.abbrev = d
keyword.undoCommand.alt = deshacer

message.undoCommand.help = deshago|d|deshacer
message.undoCommand.noExecutedCommands = No hay acción que se pueda deshacer.
 

# Quit Command

keyword.quitCommand = abandono
keyword.quitCommand.abbrev = a
keyword.quitCommand.alt = abandonar

message.quitCommand.help = abandono|a|abandonar


# WITH

keyword.withCommand = con


# Close Command

keyword.closeCommand = cerrar
keyword.closeCommand.abbrev = c
keyword.closeCommand.alt = bloquear


message.closeCommand.help = (cerrar|c|bloquear) <dir> [CON <objectName>]
message.closeCommand.success = Obstaculo activado.
message.closeCommand.failure = Error al activar el obstaculo.
message.closeCommand.undoSuccess = Obstaculo desactivado.
message.closeCommand.undoFailure = El obstaculo no se puede desactivar.


# Open Command

keyword.openCommand = abrir
keyword.openCommand.abbrev = ab
keyword.openCommand.alt = desbloquear

message.openCommand.help = (abrir|ab|desbloquear) <dir> [CON <objectName>]
message.openCommand.success = Obstaculo desactivado.
message.openCommand.failure = Error al desactivar el obstaculo.
message.openCommand.undoSuccess = Obstaculo activado.
message.openCommand.undoFailure = El obstaculo no se puede activar.
